#Greenfoot project file
class.BigDemon.image=empty.png
class.Buttons.image=0.png
class.Controls.image=controls.png
class.Door.image=door.png
class.DragonR.image=empty.png
class.Dungeon.image=0.png
class.Dungeon1.image=Dungeon01-sheet.png
class.Dungeon2.image=Dungeon02.png
class.Dungeon3.image=Dungeon03.png
class.DungeonBoss.image=DungeonBoss1HD.png
class.DungeonRandom.image=dungeon2.png
class.Enemy.image=empty.png
class.Event.image=0.png
class.ExitBotton.image=ExitBotton.png
class.Forest.image=0.png
class.GameOver.image=GameOver.png
class.GoldenSword.image=empty.png
class.HUD.image=life1.png
class.Heart.image=dropHeart.png
class.HurtBox.image=0.png
class.IndicatorMenu.image=IndicatorMenu.png
class.MainForest.image=bosque.png
class.MainMenu.image=Menu.png
class.Orb.image=empty.png
class.Others.image=empty.png
class.Path.image=bosquedead.png
class.Pedestal.image=piedra.png
class.PlayBotton.image=Playbotton.png
class.Player.image=right.png
class.PurpleStaff.image=empty.png
class.RustySword.image=empty.png
class.Slash.image=empty.png
class.Sound.image=0.png
class.Staff.image=BastonGreen.png
class.Teleporter.image=teleporter.png
class.Transition.image=0.png
class.Wall.image=0.png
class.fireBall.image=0.png
dependency1.from=MainMenu
dependency1.to=IndicatorMenu
dependency1.type=UsesDependency
dependency10.from=DungeonBoss
dependency10.to=Diablo
dependency10.type=UsesDependency
dependency100.from=Event
dependency100.to=Chest
dependency100.type=UsesDependency
dependency101.from=HurtBox
dependency101.to=Player
dependency101.type=UsesDependency
dependency11.from=DungeonRandom
dependency11.to=Slime
dependency11.type=UsesDependency
dependency12.from=DungeonRandom
dependency12.to=MiniDemon
dependency12.type=UsesDependency
dependency13.from=DungeonRandom
dependency13.to=DragonR
dependency13.type=UsesDependency
dependency14.from=DungeonRandom
dependency14.to=DragonL
dependency14.type=UsesDependency
dependency15.from=DungeonRandom
dependency15.to=BigDemon
dependency15.type=UsesDependency
dependency16.from=DungeonRandom
dependency16.to=Chest
dependency16.type=UsesDependency
dependency17.from=Dungeon3
dependency17.to=BigDemon
dependency17.type=UsesDependency
dependency18.from=Dungeon3
dependency18.to=Event
dependency18.type=UsesDependency
dependency19.from=Dungeon2
dependency19.to=DragonR
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=PlayBotton
dependency2.type=UsesDependency
dependency20.from=Dungeon2
dependency20.to=DragonL
dependency20.type=UsesDependency
dependency21.from=Dungeon2
dependency21.to=MiniDemon
dependency21.type=UsesDependency
dependency22.from=Dungeon1
dependency22.to=Slime
dependency22.type=UsesDependency
dependency23.from=Controls
dependency23.to=Transition
dependency23.type=UsesDependency
dependency24.from=GameOver
dependency24.to=Sound
dependency24.type=UsesDependency
dependency25.from=GameOver
dependency25.to=MainForest
dependency25.type=UsesDependency
dependency26.from=GameOver
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=MainForest
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=MainForest
dependency28.to=Transition
dependency28.type=UsesDependency
dependency29.from=MainForest
dependency29.to=Sound
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=ExitBotton
dependency3.type=UsesDependency
dependency30.from=MainForest
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=MainForest
dependency31.to=Teleporter
dependency31.type=UsesDependency
dependency32.from=Path
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Path
dependency33.to=RustySword
dependency33.type=UsesDependency
dependency34.from=Path
dependency34.to=Sound
dependency34.type=UsesDependency
dependency35.from=Path
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=Path
dependency36.to=Teleporter
dependency36.type=UsesDependency
dependency37.from=Path
dependency37.to=Pedestal
dependency37.type=UsesDependency
dependency38.from=Weapon
dependency38.to=HurtBox
dependency38.type=UsesDependency
dependency39.from=Weapon
dependency39.to=Sound
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Controls
dependency4.type=UsesDependency
dependency40.from=Weapon
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Heart
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Sound
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Slash
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=Orb
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=HurtBox
dependency47.type=UsesDependency
dependency48.from=DragonR
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=DragonR
dependency49.to=fireBall
dependency49.type=UsesDependency
dependency5.from=Dungeon
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=DragonR
dependency50.to=Sound
dependency50.type=UsesDependency
dependency51.from=DragonL
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=DragonL
dependency52.to=fireBall
dependency52.type=UsesDependency
dependency53.from=DragonL
dependency53.to=Sound
dependency53.type=UsesDependency
dependency54.from=Diablo
dependency54.to=Slash
dependency54.type=UsesDependency
dependency55.from=Diablo
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Diablo
dependency56.to=Orb
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=HurtBox
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Slash
dependency59.type=UsesDependency
dependency6.from=Dungeon
dependency6.to=HUD
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Orb
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Transition
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Sound
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Objects
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=NPC
dependency64.type=UsesDependency
dependency65.from=Wall
dependency65.to=Orb
dependency65.type=UsesDependency
dependency66.from=Heart
dependency66.to=HurtBox
dependency66.type=UsesDependency
dependency67.from=Heart
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Heart
dependency68.to=Sound
dependency68.type=UsesDependency
dependency69.from=Chest
dependency69.to=Katana
dependency69.type=UsesDependency
dependency7.from=Dungeon
dependency7.to=Door
dependency7.type=UsesDependency
dependency70.from=Chest
dependency70.to=Staff
dependency70.type=UsesDependency
dependency71.from=Chest
dependency71.to=PurpleStaff
dependency71.type=UsesDependency
dependency72.from=Chest
dependency72.to=GoldenSword
dependency72.type=UsesDependency
dependency73.from=Chest
dependency73.to=Heart
dependency73.type=UsesDependency
dependency74.from=Chest
dependency74.to=RustySword
dependency74.type=UsesDependency
dependency75.from=Chest
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=Chest
dependency76.to=Sound
dependency76.type=UsesDependency
dependency77.from=fireBall
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=fireBall
dependency78.to=HurtBox
dependency78.type=UsesDependency
dependency79.from=fireBall
dependency79.to=Wall
dependency79.type=UsesDependency
dependency8.from=Dungeon
dependency8.to=Wall
dependency8.type=UsesDependency
dependency80.from=fireBall
dependency80.to=Transition
dependency80.type=UsesDependency
dependency81.from=fireBall
dependency81.to=Slash
dependency81.type=UsesDependency
dependency82.from=fireBall
dependency82.to=Orb
dependency82.type=UsesDependency
dependency83.from=Slash
dependency83.to=Sound
dependency83.type=UsesDependency
dependency84.from=Orb
dependency84.to=Enemy
dependency84.type=UsesDependency
dependency85.from=HUD
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=HUD
dependency86.to=Sound
dependency86.type=UsesDependency
dependency87.from=Teleporter
dependency87.to=Dungeon1
dependency87.type=UsesDependency
dependency88.from=Teleporter
dependency88.to=Dungeon2
dependency88.type=UsesDependency
dependency89.from=Teleporter
dependency89.to=Dungeon3
dependency89.type=UsesDependency
dependency9.from=Dungeon
dependency9.to=Sound
dependency9.type=UsesDependency
dependency90.from=Teleporter
dependency90.to=DungeonRandom
dependency90.type=UsesDependency
dependency91.from=Teleporter
dependency91.to=DungeonBoss
dependency91.type=UsesDependency
dependency92.from=Teleporter
dependency92.to=Path
dependency92.type=UsesDependency
dependency93.from=Teleporter
dependency93.to=MainForest
dependency93.type=UsesDependency
dependency94.from=Teleporter
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=Door
dependency95.to=Enemy
dependency95.type=UsesDependency
dependency96.from=Door
dependency96.to=Teleporter
dependency96.type=UsesDependency
dependency97.from=Transition
dependency97.to=GameOver
dependency97.type=UsesDependency
dependency98.from=Transition
dependency98.to=MainForest
dependency98.type=UsesDependency
dependency99.from=Event
dependency99.to=Enemy
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=101
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DungeonBoss
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Slash
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Dog
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PurpleStaff
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DungeonRandom
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Sound
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Objects
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GoldenSword
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Orb
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Pedestal
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Dungeon3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=NPC
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Dungeon2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Wall
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MainForest
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BigDemon
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=DragonR
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=RustySword
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PlayBotton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MiniDemon
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=DragonL
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Dungeon1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=HUD
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Controls
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Katana
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Path
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Others
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=GameOver
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Teleporter
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Slime
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Door
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Diablo
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Transition
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Event
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Forest
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=IndicatorMenu
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Buttons
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=HurtBox
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=fireBall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ExitBotton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Dungeon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
